bin.includes = META-INF/,\
               plugin.xml,\
               launcher/,\
               icons/,\
               plugin.properties,\
               winrun4j-eclipse.jar

source.winrun4j-eclipse.jar = java/src/
