
launchConfigurationType.name = WinRun4J
shortcut.description = Runs a local Java application using the WinRun4J launcher
shortcut.label = WinRun4J Application
classpathContainerPage.name = WinRun4J
wizard.name = WinRun4J Executable
wizard.description = Export all resources required to run an application into a WinRun4J executable launcher on the local file system.
page.name.WinRun4j = WinRun4J
page.name.Debug = Debug